{
  "name": "foo",
  "version": "1.0.0",
  "description": "",
  "main": "dist/foo.cjs.js",
  "jsnext:main": "dist/foo.es6.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "substance-bundler": "^0.6.0"
  },
  "dependencies": {
    "lodash": "^4.17.4"
  }
}
